#BlueJ class context
comment0.target=AuctionTest
comment0.text=\r\n\ The\ test\ class\ AuctionTest.\r\n\r\n\ @author\ \ Lynn\ Marshall\r\n\ @version\ Assignment\ \#2\ Sample\ Solution\ Unit\ Tests\r\n
comment1.params=
comment1.target=AuctionTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ AuctionTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testAddLot()
comment4.text=\r\n\ Test\ add\ item\r\n
comment5.params=
comment5.target=void\ testBid()
comment5.text=\r\n\ Test\ bid\r\n
comment6.params=
comment6.target=void\ testGetLot()
comment6.text=\r\n\ Test\ getLot\r\n
comment7.params=
comment7.target=void\ testClose()
comment7.text=\r\n\ Test\ close\r\n
comment8.params=
comment8.target=void\ testNoBids()
comment8.text=\r\n\ test\ getNoBids\r\n
comment9.params=
comment9.target=void\ testRemoveLot()
comment9.text=\r\n\ test\ removeLot()\r\n
numComments=10
